<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Balsamee</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/theme/css/bootstrap.min.css" id="bootstrapStyle">
  <link rel="stylesheet" href="assets/theme/css/all.min.css">
  <link rel="stylesheet" href="assets/theme/css/custom.css">

</head>
<body>
  <app-root></app-root>


  <!-- Scripts -->
  <script src="assets/theme/js/jquery-3.4.1.min.js"></script>
  <script src="assets/theme/js/popper.min.js"></script>
  <script src="assets/theme/js/fontawesome.js"></script>
  <script src="assets/theme/js/bootstrap.min.js" id="bootstrapJs"></script>
</body>
</html>
